<!DOCTYPE html>
<html>
	<head>
		<title>Icon Font Test</title>
		<link rel="stylesheet" href="css/icons.css">
		<style>
			body {
				margin: 3rem 1.5rem;
				font: 'Helvetica', 'Segoe UI', Arial, sans-serif;
				font-size: 16px;
				text-align: center;
			}
			.button {
				transition: background-color 0.25s;
				margin-right: 0.5em;
				margin-bottom: 0.5em;
				border-radius: 3px;
				border: solid 1px #009900;
				padding: 0.5em 0.75em;
				background-color: #33AA00;
				color: #FFF;
			}
			.button:hover {
				background-color: #66CC00;
				border: solid 1px #33AA00;
			}
			.button:before {
				margin-right: 0.25em;
			}
			.button-large {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<p>
			<a href="#" class="icon-home-16 icon button">Home</a><!--
			--><a href="#" class="icon-menu-16 icon button">Menu</a><!--
			--><a href="#" class="icon-add-16 icon button">Add</a><!--
			--><a href="#" class="icon-remove-16 icon button">Remove</a><!--
			--><a href="#" class="icon-star-16 icon button">Star</a><!--
			--><a href="#" class="icon-search-16 icon button">Search</a><!--
			--><a href="#" class="icon-edit-16 icon button">Edit</a><!--
			--><a href="#" class="icon-check-16 icon button">Check</a>
		</p>
		<p>
			<a href="#" class="icon-home-24 icon button button-large">Home</a><!--
			--><a href="#" class="icon-menu-24 icon button button-large">Menu</a><!--
			--><a href="#" class="icon-add-24 icon button button-large">Add</a><!--
			--><a href="#" class="icon-remove-24 icon button button-large">Remove</a><!--
			--><a href="#" class="icon-star-24 icon button button-large">Star</a><!--
			--><a href="#" class="icon-search-24 icon button button-large">Search</a><!--
			--><a href="#" class="icon-edit-24 icon button button-large">Edit</a><!--
			--><a href="#" class="icon-check-24 icon button button-large">Check</a>
		</p>
	</body>
</html>